# spring-flink-learning

./: README.md  pom.xml
spring-flink-kafka/: pom.xml
spring-flink-kafka/src/main/java/com/cube/: KafkaUrlSinkJob.java
spring-flink-kafka/src/main/java/com/cube/manager/: UrlInfoManager.java
spring-flink-kafka/src/main/java/com/cube/manager/impl/: UrlInfoManagerImpl.java
spring-flink-kafka/src/main/java/com/cube/model/: UrlInfo.java
spring-flink-kafka/src/main/java/com/cube/repository/: UrlInfoRepository.java
spring-flink-kafka/src/main/resources/: applicationContext.xml  log4j.properties
spring-flink-kafka/src/main/resources/mapper/: UrlInfoMapper.xml
spring-flink-rabbitmq/: pom.xml
spring-flink-rabbitmq/src/main/java/com/cube/: RabbitmqFlinkJob.java
spring-flink-rabbitmq/src/main/java/com/cube/common/constant/: PropertiesConstants.java
spring-flink-rabbitmq/src/main/java/com/cube/common/model/: MetricEvent.java
spring-flink-rabbitmq/src/main/java/com/cube/common/schemas/: MetricSchema.java
spring-flink-rabbitmq/src/main/java/com/cube/common/utils/: GsonUtil.java
spring-flink-rabbitmq/src/main/java/com/cube/sink/: RabbitmqSink.java
spring-flink-source/: pom.xml
spring-flink-source/src/main/java/com/cube/: KafkaUrlSinkJob.java
spring-flink-source/src/main/java/com/cube/common/model/: ProductEvent.java
spring-flink-source/src/main/java/com/cube/common/utils/: ExecutionEnvUtil.java  KafkaConfigUtil.java
spring-flink-source/src/main/java/com/cube/common/watermarks/: MetricWatermark.java
spring-flink-source/src/main/java/com/cube/manager/impl/: UrlInfoManagerImpl.java
spring-flink-source/src/main/java/com/cube/repository/: UrlInfoRepository.java
spring-flink-source/src/main/java/com/cube/sink/: UrlMysqlSink.java
